# SoloSphere

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/event/solosphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  tos.html
app/src/main/java/ca/event/solosphere/: MainActivity.java
app/src/main/java/ca/event/solosphere/core/constants/: Constants.java  Extras.java  RegexTemplate.java
app/src/main/java/ca/event/solosphere/core/imageloader/: GlideImageLoader.java  ImageLoader.java  MyAppGlideModule.java
app/src/main/java/ca/event/solosphere/core/model/: Attendee.java  Attendees.java  BookedEvent.java  Category.java  Chat.java  Event.java  EventCategory.java  (+2 more)
app/src/main/java/ca/event/solosphere/ui/: SoloSphereApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_color.xml  tab_color.xml
app/src/main/res/drawable/: app_bg.xml  bg_input.xml  bg_navigation.xml  event_category_background_unselected.xml  event_category_image_background.xml  gray_border.xml  ic_arrow_back.xml  ic_email.xml  ic_google.xml  ic_google_rounded.xml  ic_password.xml  ic_phone.xml  ic_send.xml  ic_user.xml  ic_user_stock.xml  input_selected.xml  input_unselected.xml  login_stock.xml  rounded_border.xml  rounded_button.xml  rounded_like.xml  rounded_white.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_event_detail.xml  activity_intro_screen.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  fragment_attendee.xml  fragment_booked_events.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_request.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_liked_events.xml  fragment_login.xml  fragment_org_add_event.xml  fragment_org_edit_event.xml  fragment_org_home.xml  fragment_org_login.xml  fragment_payment.xml  fragment_privacy_t_o_c.xml  fragment_profile.xml  fragment_recent_chats.xml  fragment_scan_q_r.xml  fragment_searched_event.xml  fragment_sign_up.xml  fragment_ticket.xml  include_empty_view.xml  include_error_view.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  intro_screen_4.xml  layout_chat_bar.xml  layout_chat_list.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/event/solosphere/: ExampleUnitTest.java
(+49 files in other folders)
