<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_custom"
        android:title="@string/title_greeting" />

    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_download"
        android:title="@string/title_download" />

    <item
        android:id="@+id/nav_business"
        android:icon="@drawable/ic_business"
        android:title="@string/title_business" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />
-->
</menu>
