<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:actionMenuTextColor="@color/color_white"
        android:gravity="center"
        android:background="@color/colorStatusBar"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/AppTheme.ToolbarStyle"/>

    <FrameLayout
        android:id="@+id/layoutFHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp">
    </FrameLayout>

</RelativeLayout>