<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_event_1" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="Live Convert - Arijit Singh"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_event_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Live Convert - Arijit Singh"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/tv_event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/demo_price"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/plus_minus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ticket_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="5"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus_icon" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/normal_margin"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_cart_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/order_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_cart_image"
            app:layout_constraintEnd_toStartOf="@id/btn_checkout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginStart="@dimen/normal_margin"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="left|center_horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Tickets"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:gravity="left|center_horizontal" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:padding="2dp"
            android:background="@drawable/rounded_white"
            android:text="@string/checkout"
            android:textColor="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
