<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/large_margin"
    android:layout_marginTop="@dimen/high_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom|center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/intro_image_size"
            android:src="@drawable/intro_1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_label_light"
            android:layout_marginTop="@dimen/dim_6"
            android:text="@string/intro_text_1"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white" />

    </LinearLayout>



</LinearLayout>