<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/ll_event_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/event_category_background_unselected"
    android:layout_marginHorizontal="@dimen/small_margin">

    <ImageView
        android:id="@+id/iv_event_category"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/category_feed"
        android:background="@drawable/event_category_image_background"
        android:padding="@dimen/small_margin" />

    <TextView
        android:id="@+id/tv_event_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/event_category_feed"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_12ssp"/>

</LinearLayout>
</layout>